<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dev_Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-Gx-C4f">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ncr-eb-Fsg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3py-bg-5Rp">
                                <rect key="frame" x="20" y="100" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="b2U-Ya-S5M"/>
                                    <constraint firstAttribute="width" constant="110" id="laq-GQ-tlI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-gC-NUb">
                                <rect key="frame" x="138" y="142" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-f3-nEh">
                                <rect key="frame" x="215.5" y="234" width="236" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-JA-HSs">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bip-TG-THQ">
                                        <rect key="frame" x="89" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-wb-zng">
                                        <rect key="frame" x="179" y="0.0" width="57" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-mr-6f5">
                                <rect key="frame" x="30" y="306" width="607" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-Y0-GPM">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e5S-Y0-GPM" secondAttribute="height" multiplier="1:1" id="1dn-nj-o16"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="S3c-mu-Q8p"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="1dn-nj-o16"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="ULx-5r-cmk">
                                        <rect key="frame" x="321" y="0.0" width="286" height="286"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-Fo-BnN">
                                <rect key="frame" x="30" y="607" width="607" height="286"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-Yp-Z4d">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="286"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="R5k-qj-UTW"/>
                                            <constraint firstAttribute="width" secondItem="AcZ-Yp-Z4d" secondAttribute="height" multiplier="1:1" id="qlR-r3-4d7"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="qlR-r3-4d7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-1o-aHE">
                                        <rect key="frame" x="321" y="0.0" width="286" height="286"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-8z-2Jt">
                                <rect key="frame" x="437" y="875" width="320" height="59"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2qP-Yz-POB"/>
                                    <constraint firstAttribute="height" constant="59" id="Wjs-Cc-CA9"/>
                                </constraints>
                                <state key="normal" title="Custamize Dashbaord">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iU3-gC-NUb" firstAttribute="centerY" secondItem="3py-bg-5Rp" secondAttribute="centerY" constant="15" id="14P-W3-6Tj"/>
                            <constraint firstItem="X3q-f3-nEh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pZ-BH-5CF"/>
                            <constraint firstItem="iU3-gC-NUb" firstAttribute="centerY" secondItem="3py-bg-5Rp" secondAttribute="centerY" id="45W-d7-bll"/>
                            <constraint firstItem="6Ub-mr-6f5" firstAttribute="top" secondItem="X3q-f3-nEh" secondAttribute="bottom" constant="24" id="6G2-GL-jsb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ub-mr-6f5" secondAttribute="trailing" constant="30" id="FdW-H6-JFC"/>
                            <constraint firstItem="6Ub-mr-6f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HDU-X6-LNw"/>
                            <constraint firstItem="xc7-8z-2Jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPO-z6-mXL"/>
                            <constraint firstItem="6Ub-mr-6f5" firstAttribute="top" secondItem="X3q-f3-nEh" secondAttribute="bottom" constant="15" id="IpM-ds-OUO"/>
                            <constraint firstItem="DI4-Fo-BnN" firstAttribute="top" secondItem="6Ub-mr-6f5" secondAttribute="bottom" constant="15" id="JdX-LA-DNy"/>
                            <constraint firstItem="X3q-f3-nEh" firstAttribute="centerY" secondItem="3py-bg-5Rp" secondAttribute="centerY" constant="15" id="Jgl-CS-Edi"/>
                            <constraint firstItem="xc7-8z-2Jt" firstAttribute="top" secondItem="DI4-Fo-BnN" secondAttribute="bottom" constant="66" id="Jvm-fV-Bpc"/>
                            <constraint firstItem="X3q-f3-nEh" firstAttribute="top" secondItem="3py-bg-5Rp" secondAttribute="bottom" constant="28" id="L9v-La-90Y"/>
                            <constraint firstItem="X3q-f3-nEh" firstAttribute="top" secondItem="3py-bg-5Rp" secondAttribute="bottom" constant="24" id="NuC-eO-2L9"/>
                            <constraint firstItem="6Ub-mr-6f5" firstAttribute="top" secondItem="3py-bg-5Rp" secondAttribute="bottom" constant="50" id="SK3-2f-d5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3q-f3-nEh" secondAttribute="trailing" constant="8" id="WUx-u5-D80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2Z-Gx-C4f" secondAttribute="trailing" id="WXu-Dd-IZe"/>
                            <constraint firstItem="b2Z-Gx-C4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXG-Hf-7xy"/>
                            <constraint firstItem="DI4-Fo-BnN" firstAttribute="top" secondItem="6Ub-mr-6f5" secondAttribute="bottom" constant="25" id="Z35-Sh-qCi"/>
                            <constraint firstItem="iU3-gC-NUb" firstAttribute="leading" secondItem="3py-bg-5Rp" secondAttribute="trailing" constant="8" id="fjt-jU-nYO"/>
                            <constraint firstItem="3py-bg-5Rp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fkt-hg-730"/>
                            <constraint firstItem="b2Z-Gx-C4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pUK-Vs-sbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DI4-Fo-BnN" secondAttribute="trailing" constant="30" id="vSQ-m0-Fqg"/>
                            <constraint firstItem="DI4-Fo-BnN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xqp-bV-CsH"/>
                            <constraint firstItem="3py-bg-5Rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zvv-OV-aCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xc7-8z-2Jt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jgl-CS-Edi"/>
                                <exclude reference="WUx-u5-D80"/>
                                <exclude reference="14P-W3-6Tj"/>
                                <exclude reference="SK3-2f-d5K"/>
                                <exclude reference="Z35-Sh-qCi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="xc7-8z-2Jt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1pZ-BH-5CF"/>
                                <include reference="Jgl-CS-Edi"/>
                                <exclude reference="L9v-La-90Y"/>
                                <exclude reference="NuC-eO-2L9"/>
                                <include reference="WUx-u5-D80"/>
                                <include reference="14P-W3-6Tj"/>
                                <exclude reference="45W-d7-bll"/>
                                <exclude reference="6G2-GL-jsb"/>
                                <include reference="SK3-2f-d5K"/>
                                <exclude reference="JdX-LA-DNy"/>
                                <include reference="Z35-Sh-qCi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="101.953125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
